{
  "compilerOptions": {
    "lib": ["es6"],
    "target": "es2017",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": [ "node", "mocha", "chai" ]
  },
  "include": ["./src/*"],
  "exclude": ["./tests/"]
}
